<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Test.fs" />
    <None Include="App.config" />
    <Content Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Remoting.DotnetClient" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibXIVServerFable\LibDmfXivShared.fsproj" />
  </ItemGroup>
  
</Project>
