<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="PacketHandlerBase.fs" />
    <Compile Include="FFXIV.PacketHandler.fs" />
    <Compile Include="CommonStartup.fs" />
    <Compile Include="ACTPlugin.fs" />
    <Compile Include="PacketAnalyzer\LogEntry.fs" />
    <Compile Include="PacketAnalyzer\Utils.fs" />
    <Compile Include="Console.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="App.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Remoting.DotnetClient" Version="3.7.0" />
    <PackageReference Include="Machina.FFXIV" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibFFXIV\LibFFXIV.GameData.Raw\LibFFXIV.GameData.Raw.fsproj" />
    <ProjectReference Include="..\..\LibFFXIV\LibFFXIV.Network\LibFFXIV.Network.fsproj" />
    <ProjectReference Include="..\LibDmfXivClient\LibDmfXivClient.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>..\..\..\..\ACT\Advanced Combat Tracker.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
