# FFXIVNetwork

./: .gitmodules  FFXIVNetwork.sln
Blowfish/: Blowfish.csproj  Class1.cs
Blowfish/Properties/: AssemblyInfo.cs
FFXIVNetwork/: ACTPlugin.fs  App.config  AssemblyInfo.fs  CommonStartup.fs  Console.fs  Database.fs  FFXIV.Connections.fs  FFXIV.LobbyPacketHandler.fs  FFXIV.PacketHandler.fs  FFXIV.PacketHandlerV2.fs  FFXIV.ParketTypes.fs  FFXIVNetwork.exe.manifest  FFXIVNetwork.fsproj  GlobalVars.fs  NLog.config  PCap.fs  PacketHandler.fs  PacketHandlerBase.fs  Program.fs  RawPacketHandler.fs  RawPacketSource.fs  Utils.fs  Winsock.fs  packages.config  xivdb_patchlist.json
FFXIVNetwork/PacketAnalyzer/: LogEntry.fs  Utils.fs
LibDmfXivClient/: AssemblyInfo.fs  LibDmfXivClient.fsproj  Library.fs  Program.fs  Test.fs  Utils.fs  packages.config
LibFFXIV/: .gitignore  AssemblyInfo.fs  Constants.fs  Database.fs  DevUtils.fs  FFXIVCrypto.fs  GeneralPacket.fs  LibFFXIV.Network.fsproj  LibFFXIV.fsproj  NewPacketModel.fs  Script.fsx  SpecializedPacket.fs  TcpPacket.fs  Utils.fs  item_data_3_5_chs3_5_test.json  main.cmd  packages.config  recipe_info.jp.3.5.json  xivdb_items.json
LibFFXIV.Client/: AssemblyInfo.fs  ClientInfo.fs  Database.fs  Item.fs  LibFFXIV.Client.fsproj  Recipe.fs  Script.fsx  ShopNPC.fs  Utils.fs  packages.config
LibFFXIV.ClientData/: AssemblyInfo.fs  ContentFinderCondition.fs  GilShopItem.fs  Item.fs  LibFFXIV.ClientData.fsproj  PostBuild.fsx  Recipe.fs  TargetVersion.fs  TerritoryType.fs  Utils.fs  World.fs  packages.config
LibFFXIV.ClientDataDb/: AssemblyInfo.fs  LibFFXIV.ClientDataDb.fsproj  PreBuild.fsx  Utils.fs  packages.config
LibFFXIV/BasePacket/: BasePacket.fs  GamePacket.fs  SubPacket.fs
LibFFXIV/SpecializedPacket/: CharaSelectReply.fs  CharacterList.fs  CharacterNameLookupReply.fs  Chat.fs  LinkshellList.fs  MarketOrders.fs  MarketSearchResult.fs  TradeLog.fs  WorldList.fs
LibXIVDMF/: Analyzing.fs  AssemblyInfo.fs  Common.fs  LibXIVDMF.fsproj  LibXIVServer.fsproj  Market.fs  MarketV2.fs  Script.fsx  TradeLogV2.fs  UsernameMapping.fs  packages.config
LibXIVServerFable/: LibDmfXivShared.fsproj  LibXIVServerFable.fsproj  MarketOrder.fs  TradeLog.fs  UsernameMapping.fs  Utils.fs
XIVConsole/: AssemblyInfo.fs  Program.fs  UI.fs  Utils.fs  XIVConsole.fsproj  packages.config
XIVServer/: AssemblyInfo.fs  Global.fs  ItemNameConv.fs  MarketOrders.fs  Program.fs  TradeLog.fs  UsernameMapping.fs  XIVServer.fsproj  packages.config
XIVServer/views/: ItemNameConv.html
XivServerFable/: AssemblyInfo.fs  Database.fs  DmfServerFable.fsproj  MarketOrder.fs  Program.fs  TradeLog.fs  UsernameMapping.fs  XivServerFable.fsproj  packages.config
