<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="MarketOrder.fs" />
    <Compile Include="TradeLog.fs" />
    <Compile Include="UsernameMapping.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibFFXIV\LibFFXIV.Network\LibFFXIV.Network.fsproj" />
  </ItemGroup>

</Project>
